.button () {
  background-color: @button-bg;
  border-radius: 12px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  line-height: 1;
  height: 42px;
  width: 182px;
  color: @main-bg;
  font-size: 1.9rem;
}
