header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 2px dashed @navigation-border;

  nav a {
    padding-right: 31px;
    text-decoration: none;
    font-size: 1.6rem;
    color: @font-color;
  }
}
